Samples/Decrypt_DotNetCore/DecryptV3Samples/DecryptDemoWinApp/DecryptData.xaml

<Window x:Class="DecryptDemoWinApp.DecryptData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecryptDemoWinApp"
        mc:Ignorable="d"
        Title="DecryptData" Height="459" Width="874" WindowStyle="None"  WindowStartupLocation="CenterScreen">

    <Grid Name="ContainerGrid" Height="451" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="864" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Request" HorizontalAlignment="Left"  FontFamily="Palatino Linotype" FontSize="18" Height="34" VerticalAlignment="Bottom" RenderTransformOrigin="1.392,0.647" Margin="193,0,0,367" Grid.ColumnSpan="2"/>
        <Label Content="BillingLabel" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,85,0,0" TextWrapping="Wrap" Name="txt_billinglabel" Text="" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <Label Content="CustomerTransactionID" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,124,0,0" TextWrapping="Wrap" Name="txt_customerTransactionId" Text="" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
        <Label Content="CustomerCode" HorizontalAlignment="Left" Margin="68,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.962"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,165,0,0" TextWrapping="Wrap" Name="txt_Customercode" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="96,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.15,0.577"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="160,205,0,0" Name="txt_Password" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="96,241,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,239,0,0" TextWrapping="Wrap"  Name="txt_Username" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="EncryptedData" HorizontalAlignment="Left" Margin="299,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,-1.846" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="134,241,0,0" TextWrapping="Wrap" Name="txt_EncryptedData" VerticalAlignment="Top" Width="404" Grid.Column="1"/>
        <Label Content="KSN" HorizontalAlignment="Left" Margin="128,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.962"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,271,0,0" TextWrapping="Wrap" Name="txt_KSn" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
        <Label Content="KeyType" HorizontalAlignment="Left" Margin="108,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.385"/>
        <Button Content="Process" Name="btn_Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_Process_Click" Margin="165,401,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Clear" Name="btn_Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Click="btn_Clear_Click" RenderTransformOrigin="0.573,0.05" Margin="11,401,0,0" Grid.Column="1"/>
        <Button Content="Close" Name="btn_Close" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Click="btn_Close_Click" Margin="97,401,0,0" Grid.Column="1"/>
        <Label Content="Response" HorizontalAlignment="Left" FontFamily="Palatino Linotype" FontSize="18" Height="34" VerticalAlignment="Top" RenderTransformOrigin="1.392,0.647" Margin="65,336,0,0"/>
        <TextBox Margin="167,330,89,62" TextWrapping="Wrap" Name="txt_Response" Foreground="White" FontSize="14px" Background="Gray" Grid.ColumnSpan="2"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="409" Margin="10,25,0,0" VerticalAlignment="Top" Width="840" Grid.ColumnSpan="2"/>-->
        <Label Content="DecryptData" HorizontalAlignment="Left" Foreground="DeepPink" FontFamily="Palatino Linotype" FontSize="18" Height="34" Margin="5,-5,0,422"/>
        <ComboBox x:Name="txt_KeyType" HorizontalAlignment="Left" Margin="167,303,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="-0.421,-0.046" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Pin"/>
            <ComboBoxItem Content="Data"/>
        </ComboBox>
        <DataGrid x:Name="dgAdditionalRequestData" Grid.Column="1" Margin="134,85,89,279"/>
        <Label Content="Additional RequestData" HorizontalAlignment="Left" Margin="276,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.15,0.577" Grid.Column="1"/>
    </Grid>
</Window>
