Samples/Decrypt_DotNetCore/DecryptV3Samples/DecryptDemoWinApp/DecryptCardSwipe.xaml

<Window x:Class="DecryptDemoWinApp.DecryptCardSwipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecryptDemoWinApp"
        mc:Ignorable="d"
        Title="DecryptCardSwipe" Height="710" Width="999" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Name="ContainerGrid" Height="685" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left" Width="991">
        <Label Content="Request" HorizontalAlignment="Left" Margin="196,0,0,606" FontFamily="Palatino Linotype" FontSize="18" Height="34" VerticalAlignment="Bottom" RenderTransformOrigin="1.392,0.647"/>
        <Label Content="BillingLabel" HorizontalAlignment="Left" Margin="60,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,85,0,0" TextWrapping="Wrap" Name="txt_billinglabel" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="CustomerTransactionID" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,124,0,0" TextWrapping="Wrap" Name="txt_customerTransactionId" Text="" VerticalAlignment="Top" Width="161"/>
        <Label Content="CustomerCode" HorizontalAlignment="Left" Margin="59,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.962"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,165,0,0" TextWrapping="Wrap" Name="txt_Customercode" VerticalAlignment="Top" Width="160"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.15,0.577"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="160,205,0,0" Name="txt_Password" VerticalAlignment="Top" Width="161"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="80,241,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,239,0,0" TextWrapping="Wrap"  Name="txt_Username" VerticalAlignment="Top" Width="160"/>
        <Label Content="DeviceSN" HorizontalAlignment="Left" Margin="80,279,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,278,0,0" TextWrapping="Wrap" Name="txt_DeviceSn" VerticalAlignment="Top" Width="159"/>
        <Label Content="KSN" HorizontalAlignment="Left" Margin="79,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.962"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,319,0,0" TextWrapping="Wrap" Name="txt_KSn" VerticalAlignment="Top" Width="161"/>
        <Label Content="KeyType" HorizontalAlignment="Left" Margin="79,359,0,0" VerticalAlignment="Top"/>
        <Label Content="MagnePrint" HorizontalAlignment="Left" Margin="74,455,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="161,449,0,0" TextWrapping="Wrap" Name="txt_MagnePrint" VerticalAlignment="Top" Width="409"/>
        <Label Content="MagnePrintStatus" HorizontalAlignment="Left" Margin="41,404,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,403,0,0" TextWrapping="Wrap" Name="txt_MagnePrintStatus" VerticalAlignment="Top" Width="159"/>
        <Label Content="Track1" HorizontalAlignment="Left" Margin="81,506,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="162,502,0,0" TextWrapping="Wrap" Name="txt_Track1" VerticalAlignment="Top" Width="408"/>
        <Label Content="Track2" HorizontalAlignment="Left" Margin="80,547,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="161,548,0,0" TextWrapping="Wrap" Name="txt_Track2" VerticalAlignment="Top" Width="409"/>
        <Label Content="Track3" HorizontalAlignment="Left" Margin="81,603,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,599,0,0" TextWrapping="Wrap" Name="txt_Track3" Text="" VerticalAlignment="Top" Width="408"/>
        <TextBox HorizontalAlignment="Left" Height="351" Margin="329,86,0,0" TextWrapping="Wrap" Name="txt_Response" Foreground="White" FontSize="14px" Background="Gray" Text="" VerticalAlignment="Top" Width="634"/>
        <Button Content="Process" Name="btn_Process" HorizontalAlignment="Left" Margin="163,651,0,0" VerticalAlignment="Top" Width="75" Click="btn_Process_Click"/>
        <Button Content="Clear" Name="btn_Clear" HorizontalAlignment="Left" Margin="241,651,0,0" VerticalAlignment="Top" Width="78" Click="btn_Clear_Click" RenderTransformOrigin="0.573,0.05"/>
        <Button Content="Close" Name="btn_Close" HorizontalAlignment="Left" Margin="323,651,0,0" VerticalAlignment="Top" Width="74" Click="btn_Close_Click"/>
        <Label Content="DecryptCardSwipe" HorizontalAlignment="Left" Foreground="DeepPink" FontFamily="Palatino Linotype" FontSize="18" Height="34" Margin="7,-5,0,656" />
        <Label Content="Response" HorizontalAlignment="Left" Margin="601,0,0,603" FontFamily="Palatino Linotype" FontSize="18" Height="34" VerticalAlignment="Bottom" RenderTransformOrigin="1.392,0.647"/>
        <ComboBox x:Name="txt_KeyType" HorizontalAlignment="Left" Margin="162,359,0,0" VerticalAlignment="Top" Width="156">
            <ComboBoxItem Content="Pin"/>
            <ComboBoxItem Content="Data"/>
        </ComboBox>
        <DataGrid x:Name="dgAdditionalRequestData" Margin="646,481,26,65"/>
        <Label Content="AdditionalRequestData" HorizontalAlignment="Left" Margin="646,455,0,0" VerticalAlignment="Top"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="650" Margin="12,28,0,0" VerticalAlignment="Top" Width="959"/>-->

    </Grid>
</Window>
